# iboot

./: .gitignore  CLAUDE.md  I18N_IMPLEMENTATION_PLAN.md  README.md  SPRING_BOOT_4_UPGRADE_PLAN.md  TODO.md  graalvm-native-image-plan.md
iboot-admin/: .gitignore  Dockerfile  README.md  TECH_STACK.md  VIRTUAL_THREADS.md  pom.xml
iboot-admin/src/main/java/com/iboot/admin/: IBootAdminApplication.java
iboot-admin/src/main/java/com/iboot/admin/application/service/: AuthApplicationService.java  BusinessMetricsService.java  ConfigApplicationService.java  DashboardApplicationService.java  DeptApplicationService.java  DictApplicationService.java  FileApplicationService.java  JobApplicationService.java  LoginLogApplicationService.java  MenuApplicationService.java  MessageApplicationService.java  MessageTemplateApplicationService.java  MinioAdminService.java  NoticeApplicationService.java  OnlineUserApplicationService.java  OperateLogApplicationService.java  PostApplicationService.java  RedisMonitorApplicationService.java  RoleApplicationService.java  RunLogApplicationService.java  ServerMonitorApplicationService.java  StatisticsApplicationService.java  UserApplicationService.java
iboot-admin/src/main/java/com/iboot/admin/common/annotation/: Anonymous.java  CloudEventEnabled.java  DataScope.java  ExcelColumn.java  Log.java
iboot-admin/src/main/java/com/iboot/admin/common/cloudevent/: CloudEventBody.java  CloudEventFactory.java  CloudEventTypes.java
iboot-admin/src/main/java/com/iboot/admin/common/constant/: Constants.java  MonitorConstants.java
iboot-admin/src/main/java/com/iboot/admin/common/enums/: BusinessTypeEnum.java  DataScopeEnum.java  GenderEnum.java  StatusEnum.java  UserTypeEnum.java
iboot-admin/src/main/java/com/iboot/admin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
iboot-admin/src/main/java/com/iboot/admin/common/i18n/: I18nMessage.java  I18nUtil.java
iboot-admin/src/main/java/com/iboot/admin/common/result/: PageResult.java  Result.java
iboot-admin/src/main/java/com/iboot/admin/common/util/: ExcelExportUtil.java  MonitorUtils.java  SpringUtils.java
iboot-admin/src/main/java/com/iboot/admin/infrastructure/aspect/: LogAspect.java
iboot-admin/src/main/java/com/iboot/admin/infrastructure/config/: ActuatorSecurityConfig.java  ApiVersionConfig.java  AsyncConfig.java  CustomHealthIndicator.java  DruidMetricsBinder.java  ElasticsearchConfig.java  FileStorageConfig.java  I18nConfig.java  JwtSecurityConfig.java  MetricsConfig.java  MyBatisConfig.java  OpenApiConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  SecurityWhitelistConfig.java  SpringBootAdminConfig.java  WebConfig.java
iboot-admin/src/main/java/com/iboot/admin/infrastructure/filter/: MonitorFilter.java
iboot-admin/src/main/java/com/iboot/admin/infrastructure/interceptor/: DataScopeInterceptor.java  MonitoringInterceptor.java
iboot-admin/src/main/java/com/iboot/admin/infrastructure/job/: AbstractQuartzJob.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleConstants.java  ScheduleJobInit.java  ScheduleUtils.java
iboot-admin/src/main/java/com/iboot/admin/infrastructure/push/: MessagePushListener.java  MessageReadEvent.java  MessageSentEvent.java  PushEndpoint.java  PushEvent.java  PushEventService.java  PushProperties.java  RedisPushEventBroadcaster.java  SseEmitterManager.java
iboot-admin/src/main/java/com/iboot/admin/infrastructure/repository/: ConfigRepositoryImpl.java  DeptRepositoryImpl.java  DictDataRepositoryImpl.java  DictTypeRepositoryImpl.java  FileRepositoryImpl.java  JobLogRepositoryImpl.java  JobRepositoryImpl.java  LoginLogRepositoryImpl.java  MenuRepositoryImpl.java  MessageReceiverRepositoryImpl.java  MessageRepositoryImpl.java  MessageTemplateRepositoryImpl.java  NoticeReadRepositoryImpl.java  NoticeRepositoryImpl.java  OperateLogRepositoryImpl.java  PostRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
iboot-admin/src/main/java/com/iboot/admin/infrastructure/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityUtils.java
iboot-admin/src/main/java/com/iboot/admin/infrastructure/storage/: LocalFileStorageStrategy.java  MinioFileStorageStrategy.java  MinioProperties.java  StorageObject.java
iboot-admin/src/main/java/com/iboot/admin/interfaces/advisor/: CloudEventResponseBodyAdvice.java
iboot-admin/src/main/java/com/iboot/admin/interfaces/config/: CloudEventConfig.java
iboot-admin/src/main/java/com/iboot/admin/interfaces/controller/: AuthController.java  ConfigController.java  DashboardController.java  DeptController.java  DictController.java  (+16 more)
iboot-admin/src/main/resources/: application.yml  banner-colorful.txt  banner.txt  logback-spring-bak.xml  logback-spring.xml
iboot-admin/src/main/resources/db/migration/: V10__add_dept_id_to_post.sql  V11__add_dept_id_to_job_and_file.sql  V12__add_deleted_column_to_logs.sql  V13__add_minio_monitor_enhanced.sql  V14__add_thanos_query_menu.sql  V1__initial_schema.sql  V2__initial_data.sql  V3__add_minio_config.sql  V4__add_operate_log_cost_time.sql  V5__add_minio_monitor_menu.sql  V6__add_export_permissions.sql  V7__add_observability_monitor_menus.sql  V8__add_alertmanager_menu.sql  V9__add_dept_id_to_logs.sql
iboot-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
iboot-admin/src/main/resources/i18n/business/: business.properties  business_en_US.properties  business_zh_CN.properties
iboot-admin/src/main/resources/i18n/exception/: exceptions.properties  exceptions_en_US.properties  exceptions_zh_CN.properties
iboot-admin/src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  FileMapper.xml  JobLogMapper.xml  JobMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MessageMapper.xml  MessageReceiverMapper.xml  MessageTemplateMapper.xml  NoticeMapper.xml  NoticeReadMapper.xml  OperateLogMapper.xml  PostMapper.xml  RoleMapper.xml  UserMapper.xml
(+353 files in other folders)
